
APP_NAME=PWA
APP_PORT=3000

LOG_LEVEL=info

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=pwadb
POSTGRES_USER=pwaadmin
POSTGRES_PASSWORD=p@ssw0rd
DB_SSLMODE=disable

FULLCHAIN=/etc/fullchain.pem
PRIVKEY=/etc/privkey.pem